@sf_yellow: #ffdd00;

.sf_media_element {
  height: 100%;
  position: relative;
}

.sf_media_headline_wrap
{
  position:absolute;
  bottom:16%;
  left:0;
  width:100%;
  .unitize-height(48);
}
.sf_media_headline1
{
  .unitize(font-size, 24);
  font-weight:700;
  display:block;
  margin:0 auto;
  text-align:center;
  color:@sf_yellow;
  text-transform:uppercase;
  z-index:20;
}

.sf_media_headline2 {
  .unitize(font-size, 14);
  margin:0 auto;
  display:block;
  text-align: center;
  z-index:20;
  color:#fff;
}

.sf_media_play_button {
  display:block;
  width:100%;
  height:100%;
  position: absolute;
  background: url("../img/play_button@2x.png") no-repeat;
  background-position: 50% 50%;
  background-size: 20%;
  z-index:10;
}

.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
  padding-top: 0px;
  height: 0;
  overflow: hidden;
}

.sf_media_element img
{
  position: absolute;
  top: 10%;
}

.sf_media_element img:empty
{
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}